# DO NOT CHANGE VALUES THAT ARE NOT INSIDE SINGLE QUOTATIONS

OPENAQ_API_KEY = "your openAQ API key"


DBHOST = pgdatabase 
DBPORT = 5432


DBUSER = "postgres"
DBNAME = "openAQ"
DBPASS = "root"

POSTGRES_PORT = "5432 or any available port"
PGADMIN_DEFAULT_EMAIL = "admin@admin.com"
PGADMIN_DEFAULT_PASSWORD = "root"
PGADMIN_PORT = "8080 or any available port"

# ISO 3166-1 alpha 2 codes of countries
COUNTRIES = "country codes separated by a comma, e.g. PH, ID, MY"


